{
  "name": "api-recipes",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "test": "echo 'No unit tests configured for backend yet. Use API tests.'",
    "coverage": "nyc --reporter=lcov --reporter=text node backend.js & sleep 5 && npx playwright test ../recipes-automation-suite/tests/api.spec.ts && kill $(lsof -t -i:5000) && nyc report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nyc": "^17.1.0"
  }
}
